UOCApp/UOCApp/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UOCApp.AboutPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Home" Icon="ihome.png" Clicked="NavHome"></ToolbarItem>
    <ToolbarItem Text="Leaderboard" Icon="ileaderboard.png" Clicked="NavLeaderboard"></ToolbarItem>
    <ToolbarItem Text="My Times" Icon="itimes.png" Clicked="NavTimes"></ToolbarItem>
    <ToolbarItem Text="Admin" Icon="iadmin.png" Clicked="NavAdmin"></ToolbarItem>
    <ToolbarItem Text="About" Icon="iabout.png" Clicked="NavAbout"></ToolbarItem>
  </ContentPage.ToolbarItems>
<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">	
<StackLayout       VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15"
                     Padding="5,5,5,5">

    <Image Source="htitle.png"  />
  
    <Button Text="Contact Administrator" Clicked="ButtonContactClick"/>
  
    
  

    
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="15">      
      
      <Label VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="WordWrap">
        <Label.Text>
The purpose of this APP, is so racers can track their race times performed at Cliff Drive Elementary School's "Ultimate Obstacle Course". The racers will be able to view their daily, weekly, monthly etc progress and also view a leaderboard listed by date, name, time, grade/age and school.
						
If you are a Teacher, Supervisor or Administrator from a school or another facility, and you'd like the password information, so you can log official race times (example: a gym teacher, or if you're hosting a special event), please email uocrepoowner@gmail.com.

The yellow star shown on the Leaderboard, beside a racers name, indicates that it's an "official" race time (timed by a Teacher, Supervisor or Administrator).

Racers, if you're logging your own race times, please log accurate times!

If you have any comments, questions or concerns with this APP, please email uocrepoowner@gmail.com.
        </Label.Text>
      </Label>

      <Label VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="WordWrap">
        <Label.Text>
The Ultimate Obstacle Course app was created by students from the Computer Information Technology program at the British Columbia Institute of Technology.

Copyright (c) 2016 Richard Gosse, Liz Kundilivskaya, Joti Lalli, Chris Leclair

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

___________

Using JSON.NET

Copyright (c) 2007 James Newton-King

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

___________

Using SQLite.NET

Copyright (c) 2009-2012 Krueger Systems, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </Label.Text>
      </Label>   
    </StackLayout>

  
  
</StackLayout>
  
  </ScrollView>
</ContentPage>