UOCApp/UOCApp/TimesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UOCApp.TimesPage">
  <ContentPage.ToolbarItems>
	<ToolbarItem Text="Home" Icon="ihome.png" Clicked="NavHome"></ToolbarItem>
    <ToolbarItem Text="Leaderboard" Icon="ileaderboard.png" Clicked="NavLeaderboard"></ToolbarItem>
    <ToolbarItem Text="My Times" Icon="itimes.png" Clicked="NavTimes"></ToolbarItem>
    <ToolbarItem Text="Admin" Icon="iadmin.png" Clicked="NavAdmin"></ToolbarItem>
    <ToolbarItem Text="About" Icon="iabout.png" Clicked="NavAbout"></ToolbarItem>
	
	</ContentPage.ToolbarItems>
	<ScrollView  Orientation = "Vertical" VerticalOptions="FillAndExpand">	
	<StackLayout 
			VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand" 
			Orientation="Vertical" 
			Spacing="10" 
			Padding="5,5,5,5">

        <Label Text="My Times" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" />

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Text="Filter By" Grid.Column="0" Grid.Row="0"/>
          <Entry Placeholder="Name" HorizontalOptions="FillAndExpand" Completed="FilterChange" x:Name="EntryName" Grid.Column="1" Grid.Row="0"/>

          <Label Text="Sort By" Grid.Column="0" Grid.Row="1"/>
          <Picker Title="Sort By" HorizontalOptions="FillAndExpand" SelectedIndexChanged="SortChange" x:Name="PickerSort" Grid.Column="1" Grid.Row="1">
            <Picker.Items>
              <x:String>Name</x:String>
              <x:String>Date</x:String>
              <x:String>Time</x:String>
            </Picker.Items>
            <Picker.SelectedIndex>2</Picker.SelectedIndex>
          </Picker>

        </Grid>
        
        

       <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="ListViewTimes">
          <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout BackgroundColor="#eee"
            Orientation="Vertical">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!-- <ColumnDefinition Width="Auto" /> -->
              </Grid.ColumnDefinitions>

              <Label Text="{Binding student_name}"  FontSize="12" Grid.Column="0" Grid.Row="0" />
              <Label Text="{Binding date}"  FontSize="12" Grid.Column="1" Grid.Row="0"/>
              <Label Text="{Binding time}" FontSize="12" Grid.Column="2" Grid.Row="0"/>
              <Button Text="!" TextColor="Red"  FontSize="18" IsEnabled="{Binding missedObstacle}" Clicked="ButtonQueryClick"  CommandParameter="{Binding result_id}" Grid.Column="3" Grid.Row="0" />
              <Button Text="X"  TextColor="Red" Clicked="ButtonDeleteClick" Grid.Column="4" Grid.Row="0" CommandParameter="{Binding result_id}" />
              <!-- <Button Text="S" Clicked="ButtonShareClick"  CommandParameter="{Binding result_id}" Grid.Column="4" Grid.Row="0" /> -->
            </Grid>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
   
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

	</StackLayout></ScrollView>
</ContentPage>